{
  "name": "@nmxjs/app",
  "version": "1.0.27",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "echo [@nmxjs/app has no start script]",
    "clear": "rm -rf dist",
    "build": "yarn clear; tsc",
    "test": "jest --config=jest.config.js --runInBand --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1ghtm6r9/nm-app.git"
  },
  "keywords": [],
  "author": "N1ghtm6r9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n1ghtm6r9/nm-app/issues"
  },
  "homepage": "https://github.com/n1ghtm6r9/nm-app#readme",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@nestjs/apollo": "^10.1.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/typeorm": "^10.0.0",
    "@nmxjs/api": "^1.1.14",
    "@nmxjs/events": "^1.0.7",
    "@nmxjs/types": "^1.0.8",
    "apollo-server-express": "^3.10.2",
    "compression": "^1.7.4",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-type-json": "^0.3.2",
    "graphql-ws": "^5.11.2",
    "helmet": "^7.1.0",
    "typeorm": "^0.3.10"
  },
  "peerDependencies": {
    "@nestjs/graphql": "^10.1.2",
    "@nmxjs/config": "^1.0.8"
  }
}
